<!DOCTYPE html>
<html>
<head>

<title>NAVEEN</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link type="text/css"
rel="stylesheet"
href="new.css">
</head>
<body class="c5">
    <div id="mySidenav" class="sidenav"> 
        
        <a href="puvvada_naveen.html#" id="Home">Home</a>
        <a href="Mychoice1.html" id="Mychoice">Mychoice</a>
        <a href="Contact.html" id="contact">Contact</a>
      </div>
              <div class="container">

<header>
    
<h1 class="c4">Introduction</h1><img src="me.jpg" class="img-circle" alt="Cinque Terre"  width="204" height="206">
<p class="c3">Hi,This is <strong>Naveen Kumar Puvvada</strong>. I am from India.
    I had completed my undergraduation at <strong>SRM University,Chennai</strong> in <strong>Computer Science Field</strong>.
    I donot have any work experience.</p>
</header>

<h3 class="c4">Plans</h3>
<ol class="c3">
<li class="m">My aim is to become a software engineer in field of Databases.</li>
<li class="m"> To fullfill my aim i choose to pursue my masters in <strong>Applied Computer Science</strong>.</li></ol>
<div>
<h4 class="c4">Interests</h4>
<ul class="c3">
<li class="m">I like playing cricket and listening to music.</li>
<li class="m">My subject interest falls under Database management.</li></ul></div>
<div class="iframe">
<iframe class="iframe" width="360" height="215" src="https://www.youtube.com/embed/D-xvlqDeXY4" allowfullscreen  ></iframe>
</div><div>
<div class="container">
    <div class="col-xs-12">
<footer class="foot">
<p class="c3"><strong>Done by:</strong><span class="l">Naveen Kumar Puvvada</span></p>
</footer></div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="a02.js"></script>
</body>
</html>